FROM node:24-alpine

# Installe pnpm globalement
RUN npm install -g pnpm

WORKDIR /app

# 1. Copier les fichiers de configuration globaux du monorepo
COPY package*.json pnpm-lock.yaml* pnpm-workspace.yaml* ./

# 2. Copier TOUS les package.json de toutes les applications pour que pnpm prépare le workspace
COPY apps/frontend/package*.json ./apps/frontend/
# (Fais de même si tu as d'autres packages/apps partagés dont le frontend dépend)
# COPY packages/shared/package*.json ./packages/shared/

# 3. Installer les dépendances depuis la RACINE (très important pour pnpm)
RUN pnpm install --frozen-lockfile

# 4. Copier le reste du code source de tout le projet
COPY . .

# 5. Se déplacer dans le dossier frontend pour build
WORKDIR /app/apps/frontend

# Optionnel mais recommandé avec pnpm pour Next.js s'il y a des soucis de dépendances fantômes
# RUN pnpm install

RUN pnpm build

EXPOSE 5000 3000

CMD ["pnpm", "start"]
