FROM node:24-alpine

RUN npm install -g pnpm turbo

WORKDIR /workspace

# Copie des configurations du monorepo
COPY package*.json pnpm-lock.yaml* pnpm-workspace.yaml* turbo.json ./
COPY apps/frontend/package*.json ./apps/frontend/
COPY packages/next/package*.json ./packages/next/
# Ajoute ici les package.json des autres sous-dossiers si nécessaire (ex: apps/backend)

RUN pnpm install --frozen-lockfile

# Copie du reste du code source
COPY . .

# Build de toutes les dépendances locales et des applications via Turbo
RUN pnpm turbo run build

# On s'expose par défaut (sera surchargé par le docker-compose)
EXPOSE 3000 5000

CMD ["pnpm", "start"]FROM node:24-alpine

RUN npm install -g pnpm

WORKDIR /app

# 1. Copier TOUS les fichiers de configuration nécessaires au workspace
COPY package*.json pnpm-lock.yaml* pnpm-workspace.yaml* ./
COPY apps/frontend/package*.json ./apps/frontend/

# 2. CRUCIAL : Copier aussi le package.json de ton package local !
COPY packages/next/package*.json ./packages/next/
# (Si tu as d'autres dossiers dans packages/, copie leurs package.json ici)

# 3. Installer toutes les dépendances du monorepo
RUN pnpm install --frozen-lockfile

# 4. Copier l'intégralité du code source (pour avoir le code de packages/next)
COPY . .

# 5. ÉTAPE MANQUANTE : Builder d'abord les packages partagés du monorepo
# Cette commande va compiler packages/next et créer le fameux dossier 'dist/'
RUN pnpm --filter "./packages/**" build 
# (OU si tu utilises Turborepo : RUN pnpm turbo run build --filter=... )

# 6. Maintenant, on peut builder le frontend en toute sécurité
WORKDIR /app/apps/frontend
RUN pnpm build

EXPOSE 5000 3000

CMD ["pnpm", "start"]
