FROM node:24-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# 1. Copier les fichiers de configuration globale pour installer les dépendances
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
# Copier aussi les packages partagés si le front/back en dépendent
COPY packages ./packages 
# Copier les projets concernés
COPY apps/backend ./apps/backend
COPY apps/frontend ./apps/frontend
COPY . .

RUN pnpm --parallel --filter frontend --filter backend dev
# 2. Installer toutes les dépendances du workspace
RUN pnpm install --frozen-lockfile

# 3. Build du frontend (puisque tu as demandé un pnpm build pour le front)
RUN pnpm --filter frontend build

# 4. Exposer les ports du backend (5000) et du frontend (3000)
EXPOSE 5000 3000

# 5. Lancer le mode dev en parallèle pour le front et le back
CMD ["pnpm", "--parallel", "--filter", "frontend", "--filter", "backend", "dev"]
