FROM node:24-slim
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

WORKDIR /app

# 1. Copier l'intégralité du projet (nécessaire pour garder la structure /apps)
COPY . .
WORKDIR /app/apps
RUN pnpm --parallel --filter frontend --filter backend dev

# 2. Installer les dépendances dans /apps/backend
WORKDIR /app/apps/backend
RUN pnpm install

# 3. Installer les dépendances et build dans /apps/frontend
WORKDIR /app/apps/frontend
RUN pnpm install
RUN pnpm build

# 4. Se placer dans /apps pour exécuter la commande de démarrage
WORKDIR /app/apps

# Exposer les ports nécessaires
EXPOSE 3000 5000

# 5. Lancer le mode dev en parallèle depuis /apps
CMD ["pnpm", "--parallel", "--filter", "frontend", "--filter", "backend", "dev"]
