# --- ÉTAPE 1 : Base commune avec Node 24 et pnpm 11 ---
FROM node:24-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@11.6.0 --activate

WORKDIR /app

# --- ÉTAPE 2 : Build de la racine ---
FROM base AS root-builder
# Copie des fichiers de la racine nécessaires au build global
#COPY package.json pnpm-lock.yaml* ./
#RUN pnpm install --frozen-lockfile

# Copie du reste du code pour exécuter le build racine
COPY . .
RUN pnpm build --filter=!@assistant-ui/docs --filter=!with-ai-sdk-v6

# --- ÉTAPE 3 : Image finale pour le BACKEND ---
FROM base AS backend
# Récupère le build racine si le backend en dépend
COPY --from=root-builder /app /app

WORKDIR /app/backend
# Exécution de tes commandes exactes pour le backend
RUN pnpm install
EXPOSE 5000
# Utilisation de la commande exacte que tu as spécifiée
CMD ["npm", "run", "start"]

# --- ÉTAPE 4 : Image finale pour le FRONTEND ---
FROM base AS frontend
# Récupère le build racine
COPY --from=root-builder /app /app

WORKDIR /app/frontend
# Exécution de tes commandes exactes pour le frontend
RUN pnpm install
#RUN pnpm build
EXPOSE 3000
# Utilisation de la commande exacte que tu as spécifiée
CMD ["pnpm", "start", "--port", "3000"]
